leetcode哈希表
===
1、两数之和（1 easy)
---
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。<br>
* 自己的解法<br>
第一次遍历先构造hashmap，第二次遍历查找是否有指定的元素。查找时需要先从hashmap中删除当前元素，查找完后再加入当前元素。<br>
时间复杂度和空间复杂度都较高，不够优秀。<br>
```
  public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int[] res = new int[2];
        for(int i=0;i<nums.length;i++)
            map.put(nums[i],i);
        for(int i=0;i<nums.length;i++)
        {
            if(map.get(nums[i])==i)
                map.remove(nums[i]);
            if(map.containsKey(target-nums[i]))
            {
                res[0]=i;
                res[1]=map.get(target-nums[i]);
            }
            map.put(nums[i],i);
        }
        return res;
    }
```
* 更好的解法<br>
先判断当前集合中是否有满足条件的数，如果有直接返回，如果没有再加入集合。<br>

```
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int[] res = new int[2];
        for(int i=0;i<nums.length;i++)
        {
            if(map.containsKey(target-nums[i]))
            {
                res[0] = i;
                res[1] = map.get(target-nums[i]);
                return res;
            }
            else
            {
                map.put(nums[i],i);
            }
        }
        return res;
    }
```
此外在数组中找两个数的问题，有序数组+双指针也是一种常用的解法。<br>

2、最长和谐子序列（594 easy）
---
和谐数组是指一个数组里元素的最大值和最小值之间的差别正好是1。<br>
现在，给定一个整数数组，你需要在所有可能的子序列中找到最长的和谐子序列的长度。<br>
* 自己的解法<br>
```
    public int findLHS(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int maxlength = 0;
        for(int i=0;i<nums.length;i++)
        {
            if(map.containsKey(nums[i]))
                map.replace(nums[i],map.get(nums[i])+1);
            else
                map.put(nums[i],1);
        }
        Iterator iter = map.entrySet().iterator();
        while(iter.hasNext())
        {
            Map.Entry entry = (Map.Entry)iter.next();
            int key = (int)entry.getKey();
            if(map.containsKey(key+1))
                maxlength=Math.max(maxlength,(int)entry.getValue()+ (int)map.get(key+1));
        }
        return maxlength;
    }
```
* 优化<br>
解答此类问题时，总是会有一种不必要的担忧。将数组中的元素放入集合时，总是担心如果只遍历一次，当前元素之后的的元素还未放入集合会不会对结果产生影响。这种担心是多余的，因为后面的元素迟早也会遍历到。<br>
所以本题可一次遍历，加入集合后就更新length值。<br>
3、最长连续子序列（128 hard）
---
遇到的第一个hard。但是似乎也没有那么hard。。<br>
* 自己的解法<br>
时间复杂度和空间复杂度都不是那么优秀。o(n方）<br>
```
public int longestConsecutive(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        int maxlength = 0;
        int curlength = 0;
        for(int i=0;i<nums.length;i++)
        {
            curlength = 0;
            set.add(nums[i]);
            int temp = nums[i] + 1;
            while(set.contains(temp))
            {
                curlength++;
                temp++;
            }
            temp = nums[i] - 1;
            while(set.contains(temp))
            {
                curlength++;
                temp--;
            }
            maxlength = Math.max(curlength+1,maxlength);
        }
        return maxlength;
    }
```
* 官方解法<br>
优化的地方：遍历nums将所有的数据加入hashset后。遍历hashset，如果num-1在hashset中，说明num之前遍历过了，那么就不用重新遍历。<br>
```
    public int longestConsecutive(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        int maxlength = 0;
        int curlength = 1;
        for(int i=0;i<nums.length;i++)
            set.add(nums[i]);
        for(int num:set)
        {
            if(!set.contains(num-1))
            {   int temp = num + 1;
                curlength=1;
                while(set.contains(temp))
                {
                    curlength++;
                    temp++;
                }
            }
            maxlength = Math.max(maxlength,curlength);
        }
        
        return maxlength;
    }
```
4、最长回文串（409 easy）
---
给定一个包含大写字母和小写字母的字符串，找到通过这些字母构造成的最长的回文串。<br>
在构造过程中，请注意区分大小写。比如 "Aa" 不能当做一个回文字符串。<br>
* 自己解法<br>
用了hashmap，运行效率很低。以后在刷题时，解题之前先思考有没有更简单的解法，每次以效率很低的方式通过，好没有成就感。。<br>
```
    public int longestPalindrome(String s) {
        HashMap<Character,Integer> map = new HashMap<>();
        for(int i=0;i<s.length();i++)
            map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);
        Iterator iter = map.entrySet().iterator();
        int res = 0;
        boolean flag = false;
        while(iter.hasNext()){
            Map.Entry entry = (Map.Entry) iter.next(); 
            res+=(int)entry.getValue()/2*2;
            if((int)entry.getValue()%2==1)
                flag = true;
        }
        if(flag)
            res++;
        return res;
    }
```
* 更好的解法<br>
最长回文串的长度就是原串的长度减去原串中字母个数为奇数的字母个数再加1。<br>
```
     public int longestPalindrome(String s) {
        // 找出可以构成最长回文串的长度
        int[] arr = new int[128];
        for(char c : s.toCharArray()) {
            arr[c]++;
        }
        int count = 0;
        for (int i : arr) {
            count += (i % 2);
        }
        return count == 0 ? s.length() : (s.length() - count + 1);
    }
```
似乎用数组要比用hashmap空间复杂度低不少。<br>


