leetcode树
===
1、平衡二叉树的判断（110 easy）
---
常有的思路是自顶向下递归判断。解法略去啦。但由于是自顶向下，很多结点的高度会重复计算，时间复杂度较高。<br>
* 自底向上的解法<br>

即自底向上判断，当某棵树的子树不是平衡二叉树时直接返回-1；
```
public boolean isBalanced(TreeNode root) {
        return recur(root) != -1;
    }

    private int recur(TreeNode root) {
        if (root == null) return 0;
        int left = recur(root.left);
        if(left == -1) return -1;
        int right = recur(root.right);
        if(right == -1) return -1;
        return Math.abs(left - right) < 2 ? Math.max(left, right) + 1 : -1;
    }
  ```
2、路径总和（437 medium）
---
给定一个二叉树，它的每个结点都存放着一个整数值。<br>
找出路径和等于给定数值的路径总数。<br>
路径不需要从根节点开始，也不需要在叶子节点结束，但是路径方向必须是向下的（只能从父节点到子节点）。<br>
示例：root = [10,5,-3,3,2,null,11,3,-2,null,1], sum = 8 <br>
返回 3。和等于 8 的路径有:<br>
1.  5 -> 3 <br>
2.  5 -> 2 -> 1 <br>
3.  -3 -> 11 <br>

* 双递归法<br>

自己对递归的理解和应用不是很得心应手，但这道题用双递归的思路来理解是最容易的。<br>
递归子问题有三个，分成两类。一类与父问题处理逻辑完全相同（即pathSum(root.left,sum)和pathSum(root.right,sum)）。另一类与父问题处理逻辑不同，需要独立为另一个递归函数rootPathSum。<br>
```
    public int pathSum(TreeNode root, int sum) {
        if(root == null)
            return 0;
        int res = rootPathSum(root,sum) + pathSum(root.left,sum) + pathSum(root.right,sum); 
        return res;
    }
    public int rootPathSum(TreeNode root,int sum)
    {
        int res = 0;
        if(root == null)
            return res;
        if(root.val == sum)
            res = 1;
        res += rootPathSum(root.left,sum-root.val);
        res += rootPathSum(root.right,sum-root.val);
        return res;
    }
```
* 前缀和法<br>

思想：<br>
前缀和就是从根结点到当前结点的路径和。用hashmap记录从根节点到当前结点的路径上共有多少个结点的前缀和为key。即key表示前缀和的值，value表示结点的个数。<br>
主要思想即如果结点A的前缀和为currsum，结点B的前缀和为currsum-sub，那么从B到A的路径长度就是sub。<br>
由于递归函数是从下向上返回的，那么递归遍历到结点A时，hashmap中一定存储着从根节点到结点A的路径上不同前缀和的值和对应的结点个数。因此只需要在hashmap中查找前缀和值为currsum-sub（currsum是A结点的前缀和，sub是题目给出的路径长度）的结点的个数，即为以A结点为尾，路径长度为sub的路径个数。<br>
这种解法非常容易错的是，在递归子层结束，返回当前层时，需要消除当前层的影响（恢复原来状态）。<br>
```
    public int pathSum(TreeNode root, int sum) {
        HashMap<Integer,Integer> prefix = new HashMap<>();
        prefix.put(0,1);
        return getSum(root,prefix,0,sum);
    }
    public int getSum(TreeNode root,HashMap<Integer,Integer> prefix,int currsum,int sub)
    {
        //递归出口
        if(root == null)
            return 0;
        //当前层
        currsum += root.val;
        int res = prefix.getOrDefault(currsum-sub, 0);
        prefix.put(currsum,prefix.getOrDefault(currsum,0)+1);
        //子层
        res += getSum(root.left, prefix, currsum, sub);
        res += getSum(root.right, prefix, currsum, sub);
        //返回当前层时恢复状态
        prefix.put(currsum,prefix.get(currsum)-1);

        return res;
    }
```
3、对称二叉树（101 easy）
---
给定一个二叉树，检查它是否是镜像对称的。<br>
例如，二叉树 [1,2,2,3,4,4,3] 是对称的。<br>
但是下面这个 [1,2,2,null,3,null,3] 则不是镜像对称的。<br>
* 自己的解法<br>

递归交换左子树的左右子树，然后判断左子树和右子树是否相同。若相同，则该二叉树是对称二叉树。<br>
这个解法不太好，需要多次递归遍历。
```
    public boolean isSymmetric(TreeNode root) {
        if(root==null)
            return true;
        exchange(root.left);
        return isSame(root.left,root.right);


    }
    public TreeNode exchange(TreeNode root)
    {
        //交换一颗树及其子树的左右子树
        if(root == null)
            return root;
        TreeNode temp = root.left;
        root.left = root.right;
        root.right = temp;
        exchange(root.left);
        exchange(root.right);
        return root;
    }
    public boolean isSame(TreeNode s,TreeNode t)
    {
        //判断两棵树是否相同
        if(s==null && t==null)
            return true;
        if(s==null || t==null)
            return false;
        return s.val==t.val && isSame(s.left,t.left) && isSame(s.right,t.right);
    }
```
* 更优解法<br>

如果树空，则它对称。若不为空，若左子树和右子树对称那么它对称。<br>
如何判断左子树和右子树是否对称：左子树和右子树的根节点值相同。左子树的左树和右子树的右树对称。左子树的右树和右子树的左树对称。<br>
```
    public boolean isSymmetric(TreeNode root) {
        return check(root, root);
    }

    public boolean check(TreeNode p, TreeNode q) {
        if (p == null && q == null) {
            return true;
        }
        if (p == null || q == null) {
            return false;
        }
        return p.val == q.val && check(p.left, q.right) && check(p.right, q.left);
    }
```
4、最长同值路径（687 medium）
---
给定一个二叉树，找到最长的路径，这个路径中的每个节点具有相同值。 这条路径可以经过也可以不经过根节点。<br>
* 自己的解法<br>

有问题，但是没找出来是哪里有问题。<br>
后续：找到了bug。。。<br>
思路：<br>
(1) 树root的最长同值路径应该是以下这三个值的max：a、root的左子树的最长同值路径；b、root的右子树的最长同值路径；c、必须经过root的那条同值路径的长度（如果root的值和它的左右子树的值都不相等，那么该条路径长度就为0）<br>
(2) 值a和b显然用longestUnivaluePath(root.left)和longestUnivaluePath(root.right)递归可以求出来。<br>
(3) 关键是求值c。即求必须经过根节点的最长同值路径长度。用findLength2(TreeNode root)和findLength(TreeNode root)两个函数来解决。<br>
首先findLength(TreeNode root)可以理解为从root结点出发的单向最长同值路径长度。单向是说这条路径要以root为起点，可以向左子树出发，也可以向右子树出发。但是不能以root为拐点连接两边。<br>
通过findLength(root.left)和findLength(root.right)两个递归函数就找到了以root左右子树为起点的最长同值路径长度。findLength2(TreeNode root)起到了判断是否要将左右两段同值路径长度连接起来，或是只输出一边，或是输出0的作用。<br>
```
    public int longestUnivaluePath(TreeNode root) {
        if(root==null)
            return 0;
        int left = longestUnivaluePath(root.left);
        int right = longestUnivaluePath(root.right);
        int rootIn = findLength2(root);
        return Math.max(Math.max(left,right),rootIn);
    }

    public int findLength2(TreeNode root)
    {
        int left = findLength(root.left);
        int right = findLength(root.right);
        if(root.left!=null && root.right!=null && root.left.val==root.val && root.right.val==root.val)
            return left+right+2;
        if(root.left!=null && root.left.val==root.val)
            return left+1;
        if(root.right!=null && root.right.val==root.val)
            return right+1;
        return 0;
    }
    /*
    //这个函数出了问题。如果左子树根节点的值不等于根节点的值，left应该为0。 
    public int findLength(TreeNode root)
    {
        if(root==null)
            return 0;
        int left = findLength(root.left);
        int right = findLength(root.right);
        if(root.left!=null && root.left.val==root.val)
            left++;
        if(root.right!=null && root.right.val==root.val)
            right++;
        return Math.max(left,right);
    }*/
    //改正后的findLength(TreeNode root)
    public int findLength(TreeNode root)
    {
        if(root==null)
            return 0;
        int left = findLength(root.left);
        int right = findLength(root.right);
        int leftsize=0;
        int rightsize=0;
        if(root.left!=null && root.left.val==root.val)
           leftsize = left + 1;
        if(root.right!=null && root.right.val==root.val)
           rightsize = right + 1;
        return Math.max(leftsize,rightsize);
    }
```
三个函数的配合照理来说应该没有什么逻辑问题，但是测试就是通过不了。。。<br>
后续：可以通过了但是时间和空间效率都比较低。。
* 官方解法<br>

官方解法还是秒哇！关键在于:<br>
（1）设置全局变量ans在递归的过程中实时更新保存最长同值路径。虽说没有减少递归遍历的次数，但是简化了逻辑。<br>
（2）arrowLeft和arrowRight的设置很巧妙。如果没有左子树或者左子树根节点的值不等于当前结点的值，那么arrowLeft应该是0，而不是left。arrowRight同理。设置这两个变量省去了复杂的if-else判断。
```
    int ans;
    public int longestUnivaluePath(TreeNode root) {
        ans = 0;
        arrowLength(root);
        return ans;
    }
    public int arrowLength(TreeNode node) {
        if (node == null) return 0;
        int left = arrowLength(node.left);
        int right = arrowLength(node.right);
        int arrowLeft = 0, arrowRight = 0;
        if (node.left != null && node.left.val == node.val) {
            arrowLeft += left + 1;
        }
        if (node.right != null && node.right.val == node.val) {
            arrowRight += right + 1;
        }
        ans = Math.max(ans, arrowLeft + arrowRight);
        return Math.max(arrowLeft, arrowRight);
    }
```
5、二叉树的直径（543 easy）
---
给定一棵二叉树，你需要计算它的直径长度。一棵二叉树的直径长度是任意两个结点路径长度中的最大值。这条路径可能穿过也可能不穿过根结点。<br>
有了上一题的铺垫，这一题很快就解决啦！<br>
注意理解getLength函数形象一点来说应该叫arrowLength，即从root出发左右两个箭头，返回箭头的最大长度。<br>
```
    int res;
    public int diameterOfBinaryTree(TreeNode root) {
        res = 0;
        getLength(root);
        return res;
    }
    public int getLength(TreeNode root)
    {
        if(root==null)
            return 0;
        int left = getLength(root.left);
        int right = getLength(root.right);
        if(root.left!=null)
            left++;
        if(root.right!=null)
            right++;
        res = Math.max(res,left+right);
        return Math.max(left,right);
    }
```
6、修剪二叉树（669 easy）
---
给你二叉搜索树的根节点 root ，同时给定最小边界low 和最大边界 high。通过修剪二叉搜索树，使得所有节点的值在[low, high]中。修剪树不应该改变保留在树中的元素的相对结构（即，如果没有被移除，原有的父代子代关系都应当保留）。 可以证明，存在唯一的答案。<br>
示例：<br>
输入：root = [1,0,2], low = 1, high = 2<br>
输出：[1,null,2]<br>
递归一定要从宏观上去找子问题呀！关键在于树是二叉排序树，如果根节点大于high，那么根节点的整个右子树一定大于high，右子树直接被舍弃，只对左子树进行剪枝即可。
```
     public TreeNode trimBST(TreeNode root, int low, int high) {
        if(root==null)
            return root;
        if(root.val>high)
            return trimBST(root.left,low,high);
        if(root.val<low)
            return trimBST(root.right, low, high);
        root.left = trimBST(root.left, low, high);
        root.right = trimBST(root.right, low, high);
       return root;
    }
```
7、二叉搜索树中第k小的元素（230 medium）
---
* 中序遍历（用arraylist保存结果）<br>
```
    public int kthSmallest(TreeNode root, int k) {
        ArrayList<Integer> a = new ArrayList<>();
        inorder(root,a);
        return a.get(k-1);
    }
    public void inorder(TreeNode root,ArrayList<Integer> a)
    {
        if(root!=null)
        {  inorder(root.left,a);
           a.add(root.val);
           inorder(root.right,a);
        }

    }
```
* 中序遍历（设全局变量）<br>
内存消耗小多了。。
```
    int cn = 0;
    int res = 0;
    public int kthSmallest(TreeNode root, int k) {
       inorder(root,k);
       return res;
    }
    public void inorder(TreeNode root,int k)
    {
        if(root!=null)
        {
            inorder(root.left,k);
            cn++;
            if(cn==k)
                res=root.val;
            inorder(root.right,k);
        }
    }
```
* 递归遍历<br>
需要另写一个递归函数用来统计二叉树结点个数。代码略去啦。

  

