leetcode字符串
===
1、回文子串个数（647 medium）
---
给定一个字符串，你的任务是计算这个字符串中有多少个回文子串。<br>
具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。<br>
* 中心扩展法<br>
```
  public int countSubstrings(String s) {
        int res = 0;
        for(int i=0;i<s.length();i++)
        {
            res+=count(s,i,i);
            res+=count(s,i,i+1);
        }
        return res;
    }
    public int count(String s,int start,int end)
    {
        int res = 0;
        while(start>=0 && end<s.length() && s.charAt(start)==s.charAt(end))
        {
            res++;
            start--;
            end++;
        }
        return res;
    }
```
上面代码的思路更好理解。下面代码没有封装中心扩展的函数<br>
有两种类型的回文子串，即中心字母为1个或者2个。共需要判断2\*s.length()-1 个中心。<br>
```
 int countSubstrings(string s) {
        int n = s.size(), ans = 0;
        for (int i = 0; i < 2 * n - 1; ++i) {
            int l = i / 2, r = i / 2 + i % 2;
            while (l >= 0 && r < n && s[l] == s[r]) {
                --l;
                ++r;
                ++ans;
            }
        }
        return ans;
    }
```
* Manacher算法<br>
本质上就是利用已经某回文中心已经求得的最大回文子串来简化后续中心的最大回文子串。<br>
（1）对于回文子串有1个中心或者两个中心问题的解决：在每一个字符前后都加上“#”。这样一来当以原字符串中的字母为中心时，其实就是一个回文中心。当以“#”为中心时，其实就是两个回文中心。<br>
除此之外，设f(i)为以i为回文中心的最大回文半径，那么f(i)-1。就是去掉“#”后的最长回文串的长度。<br>
（2）优化的地方：设当前的最大回文半径为f(i)，那么最长回文子串的最右端一定位于i+f(i)-1，记作rm。<br>
现在考虑i2，若i2<rm。且i2关于i的对称位置为j2。那么f(i2)至少是min(j2,rm-j2+1)。若i2>m，则初始化后重新计算f(i2)<br>
```
class Solution {
    public int countSubstrings(String s) {
        int n = s.length();
        StringBuffer t = new StringBuffer("$#");
        for (int i = 0; i < n; ++i) {
            t.append(s.charAt(i));
            t.append('#');
        }
        n = t.length();
        t.append('!');

        int[] f = new int[n];
        int iMax = 0, rMax = 0, ans = 0;
        for (int i = 1; i < n; ++i) {
            // 初始化 f[i]
            f[i] = i <= rMax ? Math.min(rMax - i + 1, f[2 * iMax - i]) : 1;
            // 中心拓展
            while (t.charAt(i + f[i]) == t.charAt(i - f[i])) {
                ++f[i];
            }
            // 动态维护 iMax 和 rMax
            if (i + f[i] - 1 > rMax) {
                iMax = i;
                rMax = i + f[i] - 1;
            }
            // 统计答案, 当前贡献为 (f[i] - 1) / 2 上取整
            ans += f[i] / 2;
        }

        return ans;
    }
}
```
2、回文数（9 easy)
---
判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。<br>
通过本题积累无需知道数的位数就可翻转数的方法。<br>
```
      while(x>0)
        {
            x2=x2*10+x%10;
            x=x/10;
        }
```
3、计数二进制子串（696 easy)
---
给定一个字符串 s，计算具有相同数量0和1的非空(连续)子字符串的数量，并且这些子字符串中的所有0和所有1都是组合在一起的。<br>
重复出现的子串要计算它们出现的次数。<br>
* 自己的解法<br>
时间复杂度O(n方)，不够优秀<br>
```
     public int countBinarySubstrings(String s) {
        int ans=0;
        int start=0,end=0;
        for(int i=0;i<s.length()-1;i++)
        {
            start=i;
            end=start+1;
            if(s.charAt(start)!=s.charAt(end))
            {
                while(start>0 && s.charAt(start-1)==s.charAt(start))
                    start--;
                while(end<s.length()-1 && s.charAt(end+1)==s.charAt(end))
                    end++;;
                ans += Math.min(i-start+1,end-i);
            }
        }
        return ans;
    }
* 官方解法<br>

```java
public int countBinarySubstrings(String s) {
    int preLen = 0, curLen = 1, count = 0;
    for (int i = 1; i < s.length(); i++) {
        if (s.charAt(i) == s.charAt(i - 1)) {
            curLen++;
        } else {
            preLen = curLen;
            curLen = 1;
        }
        if (preLen >= curLen) {
            count++;
        }
    }
    return count;
}
```
4、二进制求和（67 easy）
---
给你两个二进制字符串，返回它们的和（用二进制表示）。<br>
输入为 非空 字符串且只包含数字 1 和 0。<br>
* 自己的解法<br>
此题要注意的是：第一，不能采用string转int，求和后再转string的方法。因为要考虑超出int类型最大值的情况。第二，二进制串相加时“111”+“11”，会出现两位相加、再加上进位之后和为3的情况，在此种情况下进位1，当前位的值也是1。<br>
```java
public String addBinary(String a, String b) {
        int i=a.length()-1,j=b.length()-1,flag=0;
        StringBuilder res = new StringBuilder();
        while(i>=0 || j>=0)
        {
            int sum=flag;
            sum+=i>=0?a.charAt(i)-'0':0;
            sum+=j>=0?b.charAt(j)-'0':0;
            res.insert(0,sum%2);
            flag=sum/2;
            i--;j--;
        }
        if(flag==1)
        {
            res.insert(0,1);
        }
        return res.toString();
    }  
```
5、三树之和（15 medium）
---
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。<br>
注意：答案中不可以包含重复的三元组。<br>
* 解法<br>
比较容易想到是将三数之和转化为容易解决的两数之和，或者直接使用三种循环来找满足条件的三个数。但是本题要求答案中不可包含重复的三元组，这样操作去重会变得很麻烦。<br>
如果能想到“重复”的含义就是a<=b<=c，那么本题就找到了突破口。将数组排序后，保证第二层循环的数不小于第一层循环的数、第三层循环的数不小于第二层循环的数。<br>
但此解法的时间复杂度为O(n三次方)，提交超出时间限制，需要优化。<br>
```java
public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        if(nums.length<3)
            return res;
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++)
        {
            if(i>0 && nums[i]==nums[i-1])
                continue;
            for(int j=i+1;j<nums.length;j++)
            {
                if(j>i+1 && nums[j]==nums[j-1])
                    continue;
                for(int k=j+1;k<nums.length;k++)
                {
                    if(k>j+1 && nums[k]==nums[k-1])
                        continue;
                    if(nums[i]+nums[j]+nums[k]==0)
                    {   List<Integer> temp=new ArrayList<>();
                        temp.add(nums[i]);
                        temp.add(nums[j]);
                        temp.add(nums[k]);
                        res.add(temp);
                    }
                }
            }
        }
        return res;
    }
```
优化：当第一个数确定了之后，寻找后两个数时，可以用双指针+两数之和的方法求解。<br>
。。。自己之前实现时出现了去重困难的情况，主要是因为自己在找其余两数时是在整个数组范围内找。正确地解法应该是在第一个数之后找两数。<br>
```java
   public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        if(nums.length<3)
            return res;
        Arrays.sort(nums);
        int j,k;
        for(int i=0;i<nums.length-2;i++)
        {
            if(nums[i]>0)
                break;
            if(i>0 && nums[i]==nums[i-1])
                continue;
            j=i+1;k=nums.length-1;
            while(j<k)
            {
                if(nums[j]+nums[k] == (-1*nums[i]))
                {
                    res.add(new ArrayList<>(Arrays.asList(nums[i], nums[j], nums[k])));
                    j++;k--;
                    while(j<k && nums[j]==nums[j-1])
                        j++;
                    while(j<k && nums[k]==nums[k+1])
                        k--;
                }
                else if(nums[j]+nums[k] < (-1*nums[i]))
                    j++;
                else 
                    k--;
            }
        }
        return res;
    }
```
6、无重复字符的最长子串（3 medium）
---
给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。<br>
* 解法<br>
从头到尾扫描，找以第i个字符开始的无重复字符的子串。如“abcaabc”。当位置0的"a"和位置3的"a"重复时，从下一个字符"b"开始扫描。但是这种思路的时间复杂度较高。主要是因为"bca"这个子串会被扫描两次，这显然是没有必要的。
更好的解法是双指针+hashset，当left和right位置的字符重复时，从集合set中删去left位置上的字符串。这样操作right不用回头。<br>
```java
public int lengthOfLongestSubstring(String s) {
        HashSet<Character> set = new HashSet<Character>();
        int left=0,right=0;
        int res=0 ;
        while(right<s.length())
        {
            if(!set.contains(s.charAt(right)))
            {
                set.add(s.charAt(right));
                right++;
            }
            else
            {
                res = Math.max(res,right-left);
                set.remove(s.charAt(left));
                left++;
            }
        }
        return Math.max(res,right-left);
    }
```
7、最长公共前缀（14 easy）
---
编写一个函数来查找字符串数组中的最长公共前缀。<br>
如果不存在公共前缀，返回空字符串 ""。<br>
* 纵向扫描 <br>

纵向扫描时，从前往后遍历所有字符串的每一列，比较相同列上的字符是否相同，如果相同则继续对下一列进行比较，如果不相同则当前列不再属于公共前缀，当前列之前的部分为最长公共前缀。<br>
```java
public String longestCommonPrefix(String[] strs) {
      if(strs.length==0)
        return "";
      for(int index=0;index<strs[0].length();index++)  
      { char cur=strs[0].charAt(index);
        for(int i=1;i<strs.length;i++)
        {
            if(index>=strs[i].length() || strs[i].charAt(index)!=cur)
                return strs[0].substring(0,index);
        }
      }
      return strs[0];
    }
```
* 横向扫描<br>

求两个字符串的公共前缀，再求该公共前缀和下一个字符串的公共前缀......<br>
```java
public String longestCommonPrefix(String[] strs) {
      if (strs == null || strs.length == 0) {
            return "";
      }
      String pre=strs[0];
      for(int i=0;i<strs.length;i++)
      {
          pre = commonPrefix(strs[i],pre);
          if(pre=="")
            return pre;
      }
      return pre;
    }
    public String commonPrefix(String s1,String s2)
    {
        for(int i=0;i<s1.length();i++)
        {
            if(i==s2.length() || s2.charAt(i)!=s1.charAt(i))
                return s1.substring(0,i);
        }
        return s1;
    }
```
* 二分法<br>
```java
    public String longestCommonPrefix(String[] strs) {
      if (strs == null || strs.length == 0) {
            return "";
      }
      return longest(strs,0,strs.length-1);
    }
    public String longest(String[] strs,int left,int right)
    {
        if(left==right)
            return strs[left];
        else
        {
            int mid = (left+right)/2;
            String s1 = longest(strs,left,mid);
            String s2 = longest(strs, mid+1, right);
            return commonPrefix(s1, s2);
        }
    }
    public String commonPrefix(String s1,String s2)
    {
        for(int i=0;i<s1.length();i++)
        {
            if(i==s2.length() || s2.charAt(i)!=s1.charAt(i))
                return s1.substring(0,i);
        }
        return s1;
    }
```

 










