leetcode栈和队列
===
1、用队列模拟栈（225 easy）
---
用两个队列模拟栈，关键在于入队。<br>
```
public void push(int x) {
        q1.offer(x);
        while(!q2.isEmpty())
            q1.offer(q2.poll());
        Queue temp = q1;
        q1 = q2;
        q2 = temp;
    }
 ```
 可保证q2的队头总是指向最后一个入栈的元素（即栈顶）。这样操作完后，q2可以直接当作栈来使用，栈顶就是q2的队首。<br>
 完整代码略啦。<br>
 2、最小值栈（155 easy）
 ---
设计一个支持 push ，pop ，top 操作，并能在常数时间内检索到最小元素的栈。<br>
常规思路：设置变量min记录当前栈中的最小值，需要返回最小值时直接返回min。问题：pop之后栈中的最小值可能发生变化，仍需要记录栈中的历史最小值。<br>
解决：关键点在于栈先进先出，如2、1、3、4、5进栈，那么只有5、4、3都出栈之后1才会出栈。因此可以设置另一个栈minstack来保存历史最小值，栈顶元素保存当前栈中的最小值。每次入栈的时候，minstack也同时入栈minstack.push(Math.min(x,minstack.peek()))。这行代码类似于给当前的最小值多次机会，只有当5、4、3都出栈之后，1再出栈，minstack栈顶元素才会发生变化。<br>
```
    /** initialize your data structure here. */
    private Stack<Integer> minstack;
    private Stack<Integer> s1;
    public MinStack() {
        minstack = new Stack<>();
        s1 = new Stack<>();
        minstack.push(Integer.MAX_VALUE);
    }
    
    public void push(int x) {
        s1.push(x);
        minstack.push(Math.min(x, minstack.peek()));
    }
    
    public void pop() {
        minstack.pop();
        s1.pop();
    }
    
    public int top() {
        return s1.peek();
    }
    
    public int getMin() {
        return minstack.peek();
    }
```
3、每日温度（739 medium）
---
请根据每日 气温 列表，重新生成一个列表。对应位置的输出为：要想观测到更高的气温，至少需要等待的天数。如果气温在这之后都不会升高，请在该位置用 0 来代替。<br>
* 自己的解法（暴力法）

时间复杂度是O(n方），不好不好。
```
    public int[] dailyTemperatures(int[] T) {
        int[] res = new int[T.length];
        int j = 0 ;
        for(int i=0;i<T.length;i++)
        {
            j=i;
            while(T[j]<=T[i])
            {
                j++;
                if(j>=T.length)
                {
                    res[i]=0;
                    break;
                }
            }
            if(j<T.length)
                res[i] = j-i;
        }
        return res;
    }
```
* 单调栈
单调栈即从栈底到栈顶元素值单调递增或者单调递减。<br>
构造单调栈时，如果满足单调性就入栈，不满足单调性则栈顶元素出栈，直到满足为止。<br>
本题需要注意的是，栈中存储的不是温度值而是相应温度值对应的下标<br>
```
      public int[] dailyTemperatures(int[] T) {
        int[] res = new int[T.length];
        Stack<Integer> stack = new Stack<>();
        for(int i=0;i<T.length;i++)
        {
            if(stack.isEmpty() || T[stack.peek()]>=T[i])
                stack.push(i);
            else
            {
                res[stack.peek()]=i-stack.pop();
                i--;
            }
        }
        return res;
    }
```



