leetcode排序
===
1、数组中的第k个最大元素（215 medium）
---
在未排序的数组中找到第 k 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。<br>
借用这道题目，对常见的排序算法做复习<br>
* java内置排序（Array.sort()和堆排序）<br>

（1）查了查Array.sort()所采用的排序策略，它并不是单一的排序，而是插入排序、快速排序、归并排序三种排序的组合。<br>
https://www.cnblogs.com/baichunyu/p/11935995.html <br>
```
  //Array.sort()
  //90.34%、39.39%
  public int findKthLargest(int[] nums, int k) {
        Arrays.sort(nums);
        return nums[nums.length-k];
  }
```
（2）堆排序（优先级队列）java中PriorityQueue就是堆，默认情况下是小根堆。<br>
比较顺手的思路是建立一个大根堆，然后依次出队。<br>
```java
public int findKthLargest(int[] nums, int k) {
    PriorityQueue<Integer> pq = new PriorityQueue<>(new Comparator<Integer>(){
        public int compare(Integer a,Integer b)
        {
            return b-a;
        }
    }); 
    for (int val : nums) {
        pq.add(val);
    }
    for(int i=0;i<k-1;i++)
    {
        pq.poll();
    }
    return pq.peek();
}
```
还有一种思路是找第k个最大元素，如果一个元素有length-k个比它小的元素，那么该元素就是第k个元素。因此建最小堆，第k+1个元素及其之后的元素入队后，再弹出堆顶元素（即当前最小），那么就可以保证有length-k个元素小于最终的堆顶元素，且被弹出。<br>
时间复杂度分析：由于堆的大小至多为k，因此每次堆操作需要 O(logk) 的时间，时间复杂度是O(nlogk)。优于上面解法的时间复杂度O(nlogn)<br>
```java
public int findKthLargest(int[] nums, int k) {
    PriorityQueue<Integer> pq = new PriorityQueue<>(); // 小顶堆
    for (int val : nums) {
        pq.add(val);
        if (pq.size() > k)  // 维护堆的大小为 K
            pq.poll();
    }
    return pq.peek();
}
```
* 快速排序<br>

（1）快速排序的基本算法<br>
快速排序的基本算法主要由quickSort递归函数和partition划分函数组成。<br>
重点在于划分函数，划分函数每次选择一个枢纽，将枢纽元素放在其有序条件下的最终位置。也就是说枢纽元素左边的元素都小于枢纽，枢纽元素右边的元素都大于枢纽。<br>
```java
public void quickSort(int[] nums,int low,int high)
  {
      if(low<high)
      {
        int pos = partition(nums,low,high);
        quickSort(nums,low,pos-1);
        quickSort(nums,pos+1,high);
      }
  }
  public int partition(int[] nums,int low,int high)
  {
       int priot=nums[low];
       while(low<high)
       {
           while(low<high && nums[high]>=priot)
              high--;
           nums[low]=nums[high];
           while(low<high && nums[low]<=priot)
              low++;
           nums[high]=nums[low];
       }
       nums[low]=priot;
       return low;
  }
```
（2）本题使用快排的解法<br>
对快排的优化主要有两方面：本题的目标就是找排序完成后下标为nums.length-k的元素。所以如果划分算法返回的下标值等于nums.length-k，那么就找到了该元素；如果划分算法返回值小于nums.length-k，那么只用对左半部分递归；如果大于nums.length-k，只需要对右半部分递归。达到了剪枝的目的。<br>
另一方面，当序列初始有序时，快排的效率会大大下降，所以引入随机化会大大的提升时间效率。<br>
```java
//生成范围为[0,b)的随机数
Random random = new Random();
int i = random.nextInt(b);
```
```java
  Random random = new Random();
  public int findKthLargest(int[] nums, int k) {
    int res = quickSort(nums,0,nums.length-1,nums.length-k);
    return res;
  }

  public int quickSort(int[] nums,int low,int high,int index)
  {
      if(low<=high)
      {
        int pos = partition(nums,low,high);
        if(pos==index)
            return nums[pos];
        else if(pos>index)
            return quickSort(nums,low,pos-1,index);
        else
            return quickSort(nums,pos+1,high,index);
      }
      return -1;
  }
  public int partition(int[] nums,int low,int high)
  {
       //随机化
       int i = random.nextInt(high - low + 1) + low;
       int temp=nums[low];
       nums[low]=nums[i];
       nums[i]=temp;
       
       int priot=nums[low];
       while(low<high)
       {
           while(low<high && nums[high]>=priot)
              high--;
           nums[low]=nums[high];
           while(low<high && nums[low]<=priot)
              low++;
           nums[high]=nums[low];
       }
       nums[low]=priot;
       return low;
  }
```


2、前k个高频元素（347 medium）
---
给定一个非空的整数数组，返回其中出现频率前 k 高的元素。要求时间复杂度低于O(nlogn)。<br>
* 桶排序<br>

先用hashmap记录每个元素和它出现的次数，然后将出现次数相同的元素放在一个桶里。用list数组实现，数组的下标表示元素出现的次数，数组中保存着出现次数为数组下标的元素值。只需要从后向前遍历桶数组，收集桶中的元素即可。<br>
实现上有一些小细节要注意：list数组成员第一次放入元素时要初始化。收集桶中元素时，遇到空桶要跳过。<br>
```java
public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i:nums)
            map.put(i,map.getOrDefault(i,0)+1);
        //也可用list里面装list来实现桶
        List<Integer>[] bucket = new ArrayList[nums.length];
        for(int key:map.keySet())
        {
            int value = map.get(key);
            if(bucket[value-1]==null)
                bucket[value-1] = new ArrayList<Integer>();
            bucket[value-1].add(key);
        }
        List<Integer> res = new ArrayList<>();
        for(int i=nums.length-1;i>=0 && res.size()<k;i--)
        {
            if(bucket[i]==null)
                continue;
            if(bucket[i].size() <= k-res.size())
                res.addAll(bucket[i]);
            else
                res.addAll(bucket[i].subList(0,k-res.size()));
        }
        int[] result = new int[k];
        for(int i=0;i<k;i++)
            result[i] = res.get(i);
        return result;
    }
```
* 桶排序补充<br>

桶排序原理+java实现<br>
https://blog.csdn.net/qq_27124771/article/details/87651495
* 堆排序<br>

题目要求时间复杂度低于O(nlogn)，而即便是快速排序，时间复杂度也是O(nlogn)。借鉴第1题中堆排序的第二种解法。可以使得时间复杂度在O(nlogk)。<br>
求前k个高频元素，建立小根堆，当堆大小小于k时，直接插入。当堆大小大于k时，比较当前元素和堆顶元素的出现次数，如果出现次数小于堆顶元素的出现次数，那么当前元素肯定不是前k个高频元素（因为至少堆中的k个元素出现次数高于当前元素）。如果当前元素出现次数大于等于堆顶元素出现次数，堆顶元素出，当前元素插入堆中。<br>
```java
public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i:nums)
            map.put(i,map.getOrDefault(i,0)+1);
        PriorityQueue<int[]> queue = new PriorityQueue<>(new Comparator<int[]>(){
            public int compare(int[] a,int[] b)
            {
                return a[1]-b[1];
            }
        });
        for(int key:map.keySet())
        {
            int[] temp = new int[]{key,map.get(key)};
            if(queue.size()<k)
                queue.add(temp);
            else
            {
                if(queue.peek()[1] < temp[1])
                {
                    queue.poll();
                    queue.add(temp);
                }
            }
        }
        int[] res = new int[k];
        for(int i=0;i<k;i++)
        {
            res[i] = queue.poll()[0];
        }
        return res;
    }
```
* 快速排序<br>

3、根据字符出现的频率排序（451 medium）
---
给定一个字符串，请将字符串里的字符按照出现的频率降序排列。<br>
与上题中桶排序的解法完全相同。<br>
```java
public String frequencySort(String s) {
        if (s.isEmpty() || s.length() == 1) {
            return s;
        }
        HashMap<Character,Integer> map = new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);
        }
        ArrayList<Character>[] list = new ArrayList[s.length()];
        for(Character c:map.keySet())
        {
            int num = map.get(c);
            if(list[num-1]==null)
                list[num-1]=new ArrayList<Character>();
            list[num-1].add(c);
        }
        StringBuilder str = new StringBuilder();
        for(int i=s.length()-1;i>=0;i--)
        {
            if(list[i]==null)
                continue;
            for(Character c:list[i])
            {
                for(int j=0;j<=i;j++)
                    str.append(c);
            }
        }
        return str.toString();
    }
```
4、按颜色进行排序（75 medium）
---
给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。<br>
此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。<br>







