leetcode贪心算法
===
1、分发饼干（455 easy）
---
假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。<br>
对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。<br>
* 题解<br>
本题的贪心思想和代码实现都比较容易理解
```java
public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int i=0,j=0;
        int res=0;
        while(i<g.length && j<s.length)
        {
            if(g[i]<=s[j])
            {
                i++;
                j++;
                res++;
            }
            else
                j++;
        }
        return res;
    }
```
需要掌握的是证明贪心思想是最优解的思路：即如果不给当前胃口最小的孩子分配满足胃口的最小饼干，而是分配比最小饼干更大的饼干，得到的解不会优于贪心思想的解。证明如下：<br>
假设在对前 i-1i−1 个孩子分配饼干之后，可以满足第 ii 个孩子的胃口的最小的饼干是第 jj 块饼干，即 s_js 
j
​	
  是剩下的饼干中满足 g_i \le s_jg 
i
​	
 ≤s 
j
​	
  的最小值，最优解是将第 jj 块饼干分配给第 ii 个孩子。如果不这样分配，考虑如下两种情形：

如果 i<mi<m 且 g_{i+1} \le s_jg 
i+1
​	
 ≤s 
j
​	
  也成立，则如果将第 jj 块饼干分配给第 i+1i+1 个孩子，且还有剩余的饼干，则可以将第 j+1j+1 块饼干分配给第 ii 个孩子，分配的结果不会让更多的孩子被满足；

如果 j<nj<n，则如果将第 j+1j+1 块饼干分配给第 ii 个孩子，当 g_{i+1} \le s_jg 
i+1
​	
 ≤s 
j
​	
  时，可以将第 jj 块饼干分配给第 i+1i+1 个孩子，分配的结果不会让更多的孩子被满足；当 g_{i+1}>s_jg 
i+1
​	
 >s 
j
​	
  时，第 jj 块饼干无法分配给任何孩子，因此剩下的可用的饼干少了一块，因此分配的结果不会让更多的孩子被满足，甚至可能因为少了一块可用的饼干而导致更少的孩子被满足。

