leetcode贪心算法
===
1、分发饼干（455 easy）
---
假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。<br>
对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。<br>
* 题解<br>
本题的贪心思想和代码实现都比较容易理解
```java
public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int i=0,j=0;
        int res=0;
        while(i<g.length && j<s.length)
        {
            if(g[i]<=s[j])
            {
                i++;
                j++;
                res++;
            }
            else
                j++;
        }
        return res;
    }
```
需要掌握的是证明贪心思想是最优解的思路：即如果不给当前胃口最小的孩子分配满足胃口的最小饼干，而是分配比最小饼干更大的饼干，得到的解不会优于贪心思想的解。证明如下：<br>
假设在某次选择中，贪心策略选择给当前满足度最小的孩子分配第 m 个饼干，第 m 个饼干为可以满足该孩子的最小饼干。假设存在一种最优策略，可以给该孩子分配第 n 个饼干，并且 m < n。我们可以发现，经过这一轮分配，贪心策略分配后剩下的饼干一定有一个比最优策略来得大。因此在后续的分配中，贪心策略一定能满足更多的孩子。也就是说不存在比贪心策略更优的策略，即贪心策略就是最优策略。<br>

2、无重叠区间（435 medium）
---
给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。<br>
注意:<br>
可以认为区间的终点总是大于它的起点。<br>
区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。<br>
* 自己的解法（贪心法）<br>

将数组按照第一个元素递增排序，从前向后遍历数组。如果当前数组的第一个元素小于上一个数组的最后一个元素end，那么一定会发生重合，这时候要去除重合数组中的一个。根据贪心法的思想，应该去除的是右区间较小的那个数组，更新end，并且自增res。<br>
这道题最开始卡的地方在于去除数组，由于本题只用返回需要去除数组的数量，所以没有必要真正去除数组，只需要逻辑去除。也就是在逻辑上更新end值，<br>
```java
 public int eraseOverlapIntervals(int[][] intervals) {
        if(intervals.length==0 || intervals.length==1)
            return 0;
        Arrays.sort(intervals,new Comparator<int[]>() {
                                @Override
                                public int compare(int[] o1, int[] o2) {
                                if (o1[0]==o2[0]) return o1[1]-o2[1];
                                return o1[0]-o2[0];
                                }
                            });
        
        int res=0;
        int end = intervals[0][1];
        for(int i=1;i<intervals.length;i++)
        {
            if(intervals[i][0]<end)
            {    end = Math.min(end,intervals[i][1]);
                 res++;}
            else
                end = intervals[i][1];
        }
        return res;
    }
```
* 贪心法（按尾部排序）<br>

找到需要移除区间的最小数量，就是找不重叠区间的最大数量。<br>
思考下如何能够使不重叠区间的数量最大，即如果能保证每一个加入的区间都和前面的区间不重合，且右端点值最小，那么不重叠区间的数量会达到最大。那么可以按照右区间端点从小到大的顺序对数组进行排序，再遍历数组，如果当前数组（当前数组一定是右端点值最小的数组）与之前的数组不重合，那么当前数组加入，cnt自增。最后要移除区间的数量就是区间的总数减去最大数量。<br>
```java
public int eraseOverlapIntervals(int[][] intervals) {
        if(intervals.length==0 || intervals.length==1)
            return 0;
        Arrays.sort(intervals,new Comparator<int[]>() {
                                @Override
                                public int compare(int[] o1, int[] o2) {
                                return o1[1]-o2[1];
                                }
                            });
        int end = intervals[0][1];
        int cnt = 1;
        for(int i=1;i<intervals.length;i++)
        {
            if(intervals[i][0]<end)
                continue;
            end = intervals[i][1];
            cnt++;
        }
        return intervals.length-cnt;
    }
```
要注意写数组排序的函数时，为了防止减法溢出，最好采用如下写法：<br>
```java
new Comparator<int[]>() {
                                public int compare(int[] o1, int[] o2) {
                                    return (o1[1] < o2[1]) ? -1 : ((o1[1] == o2[1]) ? 0 : 1);
                            }}
```
3、根据身高重建队列（406 medium）
---
假设有打乱顺序的一群人站成一个队列，数组 people 表示队列中一些人的属性（不一定按顺序）。每个 people[i] = [hi, ki] 表示第 i 个人的身高为 hi ，前面 正好 有 ki 个身高大于或等于 hi 的人。<br>
请你重新构造并返回输入数组 people 所表示的队列。返回的队列应该格式化为数组 queue ，其中 queue[j] = [hj, kj] 是队列中第 j 个人的属性（queue[0] 是排在队列前面的人）。<br>
* 从低到高<br>

本题的关键在于后放入的人，如何不对已经放入的人的位置产生影响。也就是说，一旦位置确定了就不能再动了。<br>
如果我们选择按身高从低到高排序，如果前i-1个人已经排好队，现在要插入第i个人。如果第i个人插入到第i-1个人前面，那么就会对第i-1个人的值产生影响。解决这种影响的办法就是，为后面的高个子预留空位置。<br>
也就是说如果第i个人的k值为ki，那么它前面应该有ki个空位，也就是说自己应该插入到第ki+1个位置。<br>
按照身高从低到高排序，那么身高相同的人应该如何排序？设p1和p2的身高相同，k值分别为k1和k2。不难理解如果k1小于k2，也就是最终排好队时p2在p1后面，也就是逻辑上p1高于p2。所以应该按照h升序，按照k降序。<br>
```java
public int[][] reconstructQueue(int[][] people) {
        int[][] res = new int[people.length][];
        Arrays.sort(people, new Comparator<int[]>() {
            public int compare(int[] person1, int[] person2) {
                if (person1[0] != person2[0]) {
                    return person1[0] - person2[0];
                } else {
                    return person2[1] - person1[1];
                }
            }
        });
        for(int i=0;i<people.length;i++)
        {
            int space = people[i][1]+1;
            for(int j=0;j<people.length;j++)
            {
                if(res[j]==null)
                {
                    space--;
                    if(space==0)
                    {
                        res[j]=people[i];
                        break;
                    }
                }
            }
        }
        return res;
    }
```
4、买卖股票的最佳时机（122 easy）
===
给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。<br>
设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。<br>
注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。<br>
* 自己的解法<br>
记录了每次的购入时间和抛出时间，当今天的价格低于昨天时，就应该抛出股票。也就是说统计所有上升的区间。<br>
```java
public int maxProfit(int[] prices) {
        if(prices.length==0 || prices.length==1)
            return 0;
        int sum = 0,in = 0;
        for(int i=1;i<prices.length;i++)
        {
            if(prices[i]<prices[i-1])
            {
                sum += prices[i-1]-prices[in];
                in = i;
            }
            if(i==prices.length-1 && prices[i]>prices[in])
                sum+=prices[i]-prices[in];
        }
        return sum;
    }
```
* 贪心法<br>
如果第一天到第五天股票都是上涨的，那么第一天买入、第五天卖出，或者每隔一天就买入卖出。这两种情况最终的收益是一样的。也就是说如果该天比前一天的股票价格高，那么该天就可以被纳入收益。<br>
```java
public int maxProfit(int[] prices) {
        int sum = 0;
        for(int i=1;i<prices.length;i++)
        {
            if(prices[i]>prices[i-1])
                sum+=prices[i]-prices[i-1];
        }
        return sum;
    }
```
5、种花问题（605 easy）
===
假设有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花不能种植在相邻的地块上，它们会争夺水源，两者都会死去。<br>
给你一个整数数组  flowerbed 表示花坛，由若干 0 和 1 组成，其中 0 表示没种植花，1 表示种植了花。另有一个数 n ，能否在不打破种植规则的情况下种入 n 朵花？能则返回 true ，不能则返回 false。<br>
* 贪心法<br>

判断能否在不打破种植规则的情况下在花坛内种入 n 朵花，从贪心的角度考虑，应该在不打破种植规则的情况下种入尽可能多的花，然后判断可以种入的花的最多数量是否大于或等于 n。<br>
如何求出最大的种花数量，将花坛分为“两朵花中间都是空地”这样的区间，在每个区间内都尽可能的多种花，那么整体种花数就会达到最大。<br>
用数学归纳的方法求出（i、j）区间最多能种多少多花，要额外考虑花坛两边的情况。<br>
```java
public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int count = 0;
        int m = flowerbed.length;
        int prev = -1;
        for (int i = 0; i < m; i++) {
            if (flowerbed[i] == 1) {
                if (prev < 0) {
                    count += i / 2;
                } else {
                    count += (i - prev - 2) / 2;
                }
                prev = i;
            }
        }
        if (prev < 0) {
            count += (m + 1) / 2;
        } else {
            count += (m - prev - 1) / 2;
        }
        return count >= n;
    }
```
6、非递减数列（665 easy）
===
给你一个长度为 n 的整数数组，请你判断在 最多 改变 1 个元素的情况下，该数组能否变成一个非递减数列。<br>
我们是这样定义一个非递减数列的： 对于数组中任意的i (0 <= i <= n-2)，总满足 nums[i] <= nums[i + 1]。<br>
* 自己的解法<br>

贪心法在解决问题是主要考虑每次改变时给后续留最大的空间。本题中考虑不满足非递减的位置位于数组的两侧和中间这两种情况，如果位于数组两侧那么只要变化机会没有用完，就可以变化。如果位于数组中间， 修改的思路就是不满足的两个元素，要么前一个变小，要么后一个变大。根据nums[i-2]和nums[i]的大小来决定。<br>
```java
public boolean checkPossibility(int[] nums) {
            int flag = 1;
            for(int i=1;i<nums.length;i++)
            {
                //不满足的位置位于数组中间
                if(i!=1 && i!=nums.length-1 && nums[i-1]>nums[i])
                {
                  if(flag==1)
                  {  
                    if(nums[i-2]>nums[i])
                        nums[i]=nums[i-1];
                    else
                        nums[i-1]=nums[i-2];
                    flag=0;
                     //System.out.println("修改一次"+i);
                  }
                  else
                    return false;
                }
                if((i==1 || i==nums.length-1) && nums[i-1]>nums[i])
                {
                    if(flag==1)
                        flag=0;
                    else
                        return false;
                }
            }
            return true;      
    }
```
7、最大子序列和（53 easy）
===
给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。<br>
* 动态规划<br>

用f(i)代表以第i个数结尾的连续子数组的最大和，那么要求的就是max(f(i))。因此只要求出每个位置的f(i)，而对于每个位置的f(i)可以列出动态规划转移方程：f(i)=max{f(i-1)+nums[i],nums[i]}。<br>
```java
public int maxSubArray(int[] nums) {
        int pre = 0, maxAns = nums[0];
        for (int x : nums) {
            pre = Math.max(pre + x, x);
            maxAns = Math.max(maxAns, pre);
        }
        return maxAns;
    }
```
8、划分字母区间（763 medium）
===
字符串 S 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。返回一个表示每个字符串片段的长度的列表。<br>
* 贪心法+双指针<br>

同一个字母的第一次出现下标和最后一次出现下标位置必须在同一个片段。先遍历字符串得到每一个字符最后一次出现的下标。然后再次遍历字符串，用双指针使用贪心的思想划分字符串。起始时start=end=0，之后end=max{end,endc}。关键点在于当遍历位置i等于end时，当前一个片段划分结束。开始下一个片段的划分（更新start=end+1）。<br>
```java
public List<Integer> partitionLabels(String s) {
        int[] times = new int[26];
        for(int i=0;i<s.length();i++)
        {
            times[s.charAt(i)-'a']=i;
        }
        List<Integer> res = new ArrayList();
        int last = 0,begin=0;
        for(int i=0;i<s.length();i++)
        {
            last = Math.max(last,times[s.charAt(i)-'a']);
            if(i==last)
            {
                res.add(last-begin+1);
                begin = last+1;
            }
        }
        return res;
    }
```







